
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Permissions et Rôles &#8212; Introduction à Plone 6 Classic UI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflows" href="plone6-workflows.html" />
    <link rel="prev" title="Utilisateurs et Groupes" href="plone6-users-and-groups.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/plone6-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction à Plone 6 Classic UI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Structure du cours
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-presentation.html">
   Présentation de Plone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-content-management.html">
   Gestion de contenu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-content-rules.html">
   Actions automatiques (règles)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-users-and-groups.html">
   Utilisateurs et Groupes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Permissions et Rôles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-workflows.html">
   Workflows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-content-types.html">
   Nouveau types de contenu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-restapi.html">
   REST API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-products.html">
   Extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-project.html">
   Créer un projet Plone
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plone6-view.html">
   Browser view
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sverbois/book-introduction-plone6"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sverbois/book-introduction-plone6/issues/new?title=Issue%20on%20page%20%2Fsrc/plone6-roles.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/src/plone6-roles.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation-en-ligne">
   Documentation en ligne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permissions">
   Permissions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#permissions-sur-le-site">
     Permissions sur le site
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-portal-member">
       Add portal member
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-portal-content">
       Review portal content
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#permissions-sur-un-objet">
     Permissions sur un objet
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#view-et-access-contents-information">
       View et Access contents information
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modify-portal-content">
       Modify portal content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-folder-contents">
       List folder contents
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sharing-page-delegate-roles">
       Sharing page: Delegate roles
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plone-site-setup">
       Plone Site Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roles">
   Rôles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-crees-par-zope">
     Rôles créés par Zope
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-crees-par-plone">
     Rôles créés par Plone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-attribue-globalement">
     Rôle attribué globalement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interface-plone">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interface-zmi">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-attribue-localement">
     Rôle attribué localement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-herite">
     Rôle hérité
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice">
     Exercice
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Permissions et Rôles</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation-en-ligne">
   Documentation en ligne
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permissions">
   Permissions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#permissions-sur-le-site">
     Permissions sur le site
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-portal-member">
       Add portal member
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-portal-content">
       Review portal content
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#permissions-sur-un-objet">
     Permissions sur un objet
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#view-et-access-contents-information">
       View et Access contents information
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modify-portal-content">
       Modify portal content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-folder-contents">
       List folder contents
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sharing-page-delegate-roles">
       Sharing page: Delegate roles
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plone-site-setup">
       Plone Site Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roles">
   Rôles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-crees-par-zope">
     Rôles créés par Zope
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roles-crees-par-plone">
     Rôles créés par Plone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-attribue-globalement">
     Rôle attribué globalement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interface-plone">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interface-zmi">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-attribue-localement">
     Rôle attribué localement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#role-herite">
     Rôle hérité
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Interface Plone
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Interface ZMI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice">
     Exercice
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="permissions-et-roles">
<h1>Permissions et Rôles<a class="headerlink" href="#permissions-et-roles" title="Permalink to this headline">#</a></h1>
<section id="documentation-en-ligne">
<h2>Documentation en ligne<a class="headerlink" href="#documentation-en-ligne" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.plone.org/develop/plone/security/standard_permissions.html">https://docs.plone.org/develop/plone/security/standard_permissions.html</a></p></li>
</ul>
</section>
<section id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">#</a></h2>
<p>ZMI -&gt; security</p>
<section id="permissions-sur-le-site">
<h3>Permissions sur le site<a class="headerlink" href="#permissions-sur-le-site" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8080/Plone/manage_access">http://localhost:8080/Plone/manage_access</a></p></li>
</ul>
<section id="add-portal-member">
<h4>Add portal member<a class="headerlink" href="#add-portal-member" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit d’ajouter un nouveau membre à un site Plone</p></li>
<li><p>Plone -&gt; Configuration du site -&gt; Securité -&gt; Activer l’auto-inscription</p></li>
<li><p>ZMI -&gt; security -&gt; Add portal member</p></li>
</ul>
</section>
<section id="review-portal-content">
<h4>Review portal content<a class="headerlink" href="#review-portal-content" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit de publier un contenu</p></li>
</ul>
</section>
</section>
<section id="permissions-sur-un-objet">
<h3>Permissions sur un objet<a class="headerlink" href="#permissions-sur-un-objet" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8080/Plone/">http://localhost:8080/Plone/</a><em>MyContent</em>/manage_access</p></li>
</ul>
<section id="view-et-access-contents-information">
<h4>View et Access contents information<a class="headerlink" href="#view-et-access-contents-information" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit d’accéder et de voir l’objet</p></li>
<li><p>donne accès à l’onglet <em>Voir</em></p></li>
</ul>
</section>
<section id="modify-portal-content">
<h4>Modify portal content<a class="headerlink" href="#modify-portal-content" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit de modifier l’objet</p></li>
<li><p>donne accès à l’onglet <em>Modifier</em></p></li>
</ul>
</section>
<section id="list-folder-contents">
<h4>List folder contents<a class="headerlink" href="#list-folder-contents" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit de lister un dossier</p></li>
<li><p>donne accès à l’onglet <em>Contenus</em></p></li>
</ul>
</section>
<section id="sharing-page-delegate-roles">
<h4>Sharing page: Delegate roles<a class="headerlink" href="#sharing-page-delegate-roles" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>droit de partager un objet</p></li>
<li><p>donne accès à l’onglet <em>Partage</em></p></li>
<li><p>fonctionne en collaboration avec les autres permissions <em>Sharing page: Delegate …</em></p></li>
</ul>
</section>
<section id="plone-site-setup">
<h4>Plone Site Setup<a class="headerlink" href="#plone-site-setup" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>permet d’accéder au différents panneaux de configuration (control panel)</p></li>
<li><p><em>Plone Site Setup: Users and Groups</em> : permet d’accéder à la configuration des utilisateurs et groupes</p></li>
<li><p><em>Plone Site Setup: Themes</em> : permet d’accéder à la gestion des thèmes</p></li>
</ul>
</section>
</section>
</section>
<section id="roles">
<h2>Rôles<a class="headerlink" href="#roles" title="Permalink to this headline">#</a></h2>
<p>Rôle = ensemble de permissions</p>
<p>ZMI -&gt; security</p>
<section id="roles-crees-par-zope">
<h3>Rôles créés par Zope<a class="headerlink" href="#roles-crees-par-zope" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Anonymous (Zope) : ce rôle est donné à toutes les requêtes (anonymes ou authentifiées)</p></li>
<li><p>Authenticated (Zope) ce rôle est donné aux requêtes authentifiées</p></li>
<li><p>Owner (Zope) : ce rôle est donné au créateur d’un contenu</p></li>
<li><p>Manager (Zope) : root</p></li>
</ul>
</section>
<section id="roles-crees-par-plone">
<h3>Rôles créés par Plone<a class="headerlink" href="#roles-crees-par-plone" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Member (Plone) : ce rôle est donné à tous les utilisateurs ajoutés au site Plone</p></li>
<li><p>Contributor (Plone) : les utilisateurs qui ont ce rôle peuvent ajouter du contenu</p></li>
<li><p>Reviewer (Plone) : les utilisateurs qui ont ce rôle peuvent  modérer le contenu</p></li>
<li><p>Reader (Plone) : les utilisateurs qui ont ce rôle peuvent  voir le contenu</p></li>
<li><p>Editor (Plone)  : les utilisateurs qui ont ce rôle peuvent  modifier le contenu</p></li>
<li><p>Site Administrator (Plone) : les utilisateurs qui ont ce rôle peuvent administrer le site Plone</p></li>
</ul>
</section>
<section id="role-attribue-globalement">
<h3>Rôle attribué globalement<a class="headerlink" href="#role-attribue-globalement" title="Permalink to this headline">#</a></h3>
<section id="interface-plone">
<h4>Interface Plone<a class="headerlink" href="#interface-plone" title="Permalink to this headline">#</a></h4>
<p>Utilisateur :
Plone -&gt; Configuration du site -&gt; Utilisateurs et Groupes -&gt; Utilisateurs -&gt; Recherche d’un utilisateur -&gt; Rôles</p>
<p>Groupe :
Plone -&gt; Configuration du site -&gt; Utilisateurs et Groupes -&gt; Groupes -&gt; Rôles</p>
<ul class="simple">
<li><p>Contributeur (Contributor)</p></li>
<li><p>Rédacteur (Editor)</p></li>
<li><p>Membre (Member)</p></li>
<li><p>Lecteur (Reader)</p></li>
<li><p>Modérateur (Reviewer)</p></li>
<li><p>Administrateur du site (Site Administrator)</p></li>
<li><p>Administrateur (Manager)</p></li>
</ul>
<p>Lorsqu’un rôle global est donné à un utilisateur ou un groupe, il est valable pour tout le site et ne peut pas être désactivé pour une sous-partie de celui-ci.</p>
</section>
<section id="interface-zmi">
<h4>Interface ZMI<a class="headerlink" href="#interface-zmi" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>ZMI -&gt; acl_users -&gt; portal_role_manager (ou <a class="reference external" href="http://localhost:8080/Plone/acl_users/portal_role_manager/manage_roles">http://localhost:8080/Plone/acl_users/portal_role_manager/manage_roles</a>)</p></li>
</ul>
</section>
</section>
<section id="role-attribue-localement">
<h3>Rôle attribué localement<a class="headerlink" href="#role-attribue-localement" title="Permalink to this headline">#</a></h3>
<section id="id1">
<h4>Interface Plone<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>Contenu/Conteneur -&gt; Partage ou <a class="reference external" href="http://localhost:8080/Plone/">http://localhost:8080/Plone/</a>&lt;my-content&gt;/sharing</p>
<ul class="simple">
<li><p>Peut ajouter == Contributeur (Contributor) local</p></li>
<li><p>Peut modifier == Rédacteur (Editor) local</p></li>
<li><p>Peut voir == Lecteur (Reader) local</p></li>
<li><p>Peut modérer == Modérateur (Reviewer) local</p></li>
</ul>
</section>
<section id="id2">
<h4>Interface ZMI<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>ZMI -&gt; <my-content> -&gt; Security -&gt; local roles (ou <a class="reference external" href="http://localhost:8080/Plone/">http://localhost:8080/Plone/</a>&lt;my-content&gt;/manage_listLocalRoles)</p></li>
</ul>
<p><strong>Remarque</strong> : Il est possible de créer des rôles locaux dynamiques <a class="reference external" href="https://docs.plone.org/develop/plone/security/dynamic_roles.html">https://docs.plone.org/develop/plone/security/dynamic_roles.html</a></p>
</section>
</section>
<section id="role-herite">
<h3>Rôle hérité<a class="headerlink" href="#role-herite" title="Permalink to this headline">#</a></h3>
<section id="id3">
<h4>Interface Plone<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p>Contenu/Conteneur -&gt; Partage</p>
<ul class="simple">
<li><p>Un rôle donné à un utilisateur/groupe sur un conteneur est par défaut hérité par ses contenus.</p></li>
<li><p>Un rôle local sur un conteneur peut être désactivé sur un contenu de celui-ci.</p></li>
<li><p>Un rôle global ne peut pas être désactivé !!!</p></li>
</ul>
</section>
<section id="id4">
<h4>Interface ZMI<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>pas visible dans la ZMI</p></li>
</ul>
</section>
</section>
<section id="exercice">
<h3>Exercice<a class="headerlink" href="#exercice" title="Permalink to this headline">#</a></h3>
<p><strong>Ajouter un rôle “Role administrator”</strong></p>
<ul class="simple">
<li><p>ZMI -&gt; Security -&gt; User defined roles <Role administrator> -&gt; Add Role</p></li>
</ul>
<p><strong>Configurer les permissions de gestion des “Rôles locaux”</strong></p>
<ul class="simple">
<li><p>ZMI -&gt; Security -&gt; Sharing page: Delegate roles</p></li>
<li><p>ZMI -&gt; Security -&gt; Sharing page: Delegate Contributor role</p></li>
<li><p>ZMI -&gt; Security -&gt; Sharing page: Delegate Editor role</p></li>
<li><p>ZMI -&gt; Security -&gt; Sharing page: Delegate Reader role</p></li>
<li><p>ZMI -&gt; Security -&gt; Sharing page: Delegate Reviewer role</p></li>
</ul>
<p><strong>Tester votre nouveau rôle dans votre site</strong></p>
<ul class="simple">
<li><p>L’utilisateur doit être <em>Reader</em> pour accéder aux contenus privées.</p></li>
<li><p>L’utilisateur doit être <em>Editor</em> pour modifier les droits sur le contenu.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./src"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="plone6-users-and-groups.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Utilisateurs et Groupes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plone6-workflows.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workflows</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sébastien Verbois<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>